STANDARD JOB (adjust time):
salloc --nodes=1 --gres=gpu:4 --mem=128G --ntasks=4 --cpus-per-task=8 -A Sis25_piasini -p boost_usr_prod --time=01:00:00
torchrun --standalone --nproc_per_node=4 main.py

1 HOUR (2GPUs, 1hour):
salloc --nodes=1 --gres=gpu:2 --mem=64G --ntasks=2 --cpus-per-task=8 -A Sis25_piasini -p boost_usr_prod --time=01:00:00
torchrun --standalone --nproc_per_node=2 DDP_test.py
torchrun --standalone --nproc_per_node=2 main.py

DBG (2GPUs, 30mins):
salloc --nodes=1 --gres=gpu:2 --mem=64G --ntasks=2 --cpus-per-task=8 -A Sis25_piasini -p boost_usr_prod --qos=boost_qos_dbg
torchrun --standalone --nproc_per_node=2 DDP_test.py
torchrun --standalone --nproc_per_node=2 main.py

To run SLURM job (from \scripts folder):
sbatch cnn_exp_jobscript.sh