The new training pipeline features the leaky integrator early stopper and the learning rate scheduling.

NEW TRAINING PIPELINE:
* MLP data:
    - N100-N480: mlp_exp_2025-03-03_12-36-32
    - N600: mlp_exp_2025-03-05_17-31-07
    - N800: mlp_exp_2025-03-04_13-43-04
    - N1200: mlp_exp_2025-03-06_18-30-37

* ViT data (ViTpretrained, ViTscratch):
    - N100-N400: vit_exp_2025-04-01_20-01-40
    - N480: vit_exp_2025-04-06_00-23-29
    - N600-N800(scratch): vit_exp_2025-04-03_00-38-02
    - N800(pretrained): vit_exp_2025-04-06_00-12-56
    - N1200(scratch): vit_exp_2025-04-03_23-42-13
    - N1200(pretrained): vit_exp_2025-04-04_19-41-33

* CNN data (CNN-new-pipeline):
    - N100: cnn_exp_2025-10-13_13-54-52
    - N150: cnn_exp_N150_2025-11-03_09-57-46
    - N200: cnn_exp_2025-10-23_12-46-36
    - N300: cnn_exp_N300_2025-11-03_09-57-46
    - N400: cnn_exp_2025-10-02_13-22-12
    - N480: cnn_exp_N480_2025-11-15_01-27-50
    - N600: cnn_exp_N600_2025-11-14_21-56-42
    - N800: cnn_exp_N800_2025-11-15_01-40-30
    - N1200: cnn_exp_2025-09-05_11-06-38